{
  "name": "whytho",
  "version": "1.0.0",
  "description": "The open standard for persisting AI reasoning alongside your code",
  "keywords": [
    "ai",
    "git",
    "annotations",
    "reasoning",
    "documentation"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "git-why": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "build:test": "tsc -p tsconfig.test.json --noEmitOnError false; cp tests/fixtures/* dist-test/tests/fixtures/ 2>/dev/null; exit 0",
    "test": "npm run build:test && node scripts/run-tests.js",
    "test:vitest": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && node scripts/lint.js",
    "lint:style": "node scripts/lint.js",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "install-hooks": "node scripts/install-hooks.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@typescript-eslint/typescript-estree": "^7.0.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "simple-git": "^3.24.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
