{
  "permissions": {
    "allow": [
      "Bash(grep -A3 '\"\"repository\"\"' package.json)",
      "Read(//c/Users/mglen/Documents/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/read-annotations.sh"
          }
        ]
      }
    ]
  }
}
